{
  "name": "giftbit-lambda-metricslib",
  "version": "2.0.1",
  "description": "Library for producing metrics in AWS Lambda.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist",
    "lint": "tslint --project tsconfig.json",
    "test": "mocha --recursive --throw-deprecation --require ts-node/register \"src/**/*.test.ts\"",
    "test:watch": "npm run test -- --watch --watch-extensions ts,tsx --growl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giftbit/giftbit-lambda-metricslib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Giftbit/giftbit-lambda-metricslib/issues"
  },
  "homepage": "https://github.com/Giftbit/giftbit-lambda-metricslib#readme",
  "dependencies": {
    "aws-sdk": "^2.148.0",
    "datadog-metrics": "^0.6.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "0.0.19",
    "@types/chai": "^4.0.4",
    "@types/datadog-metrics": "^0.6.0",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.50",
    "@types/sinon": "^2.3.7",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "rimraf": "^2.6.2",
    "sinon": "^4.1.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}
